<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
 <style type="text/css">
        * {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
     color: white;
     padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    height: 20px;
}
#hero {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#person {
    padding: 20px;
    text-align: center;
}

.person-container {
    display: flex;
    justify-content: space-around;
}

.person {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 30%;
}
.person img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #2c3e50;
    color: #fff;
}
    </style> 
</head>
<body>
    <header>
        <h1>PORTIFOLIO WEBSITE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
<p>
.
</p>
</div>
<div class="mission">

<h2>Alice IRADUKUNDA</h2>
• Oversees project timelines and deadlines.
• Assigns tasks and ensures smooth workflow.
• Coordinates communication between team members.
• Manages resources and ensures project goals are met.
• Solves team-related issues and keeps progress on track.

<h2>Mammy UWIMANA</h2>
Designs user-friendly interfaces.
• Creates wireframes and prototypes for website structure.
• Focuses on user experience and responsiveness.
• Ensures branding and design consistency.
• Works closely with front-end developers.

<h2>Eric NIYOMUNGERI</h2>
Translates UI/UX designs into actual web pages.
• Uses HTML, CSS, and JavaScript for design
implementation.
• Ensures responsiveness on different devices.
• Works on user interactivity features
<h2>Sarah MAYOMBO</h2>
• Writes engaging website content.
• Optimizes text for readability and SEO.
• Creates blog posts, descriptions, and user guides.
• Ensures brand voice and messaging consistency.
• Works with designers to integrate content visually.
</div>
    </section>

    <footer>
        <p>&copy; 2025  All Rights Reserved.</p>
    </footer>
</body>
</html>